# ### 문제 10: 달력 출력기 
# 년도와 월을 입력받아 해당 월의 달력을 출력하는 프로그램을 작성하세요.

# **요구사항**:
# - 1~12월만 입력 가능
# - 각 월의 일수 정확히 계산 (윤년 고려)
# - 요일 표시는 생략 가능 (숫자만 출력)

# **실행 예시**:
# ```
# 년도: 2024
# 월: 2

#     2024년 2월
#  1  2  3  4  5  6  7
#  8  9 10 11 12 13 14
# 15 16 17 18 19 20 21
# 22 23 24 25 26 27 28
# 29
# ```


year = int(input("년도: "))
month = int(input("월: "))

if 1 <= month and month <= 12:
    print(f"\n    {year}년 {month}월")

    days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        days[1] = 29 
 
    total_days = days[month - 1]

    for i in range(1, total_days + 1):
        
        print(f"{i:>2}", end=" ")
        
        if i % 7 == 0:
            print()
            
    print()
    
else:
    print("월은 1부터 12 사이의 숫자로 입력해주세요.")